<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maturafeier 2k18</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .logo{
    position: relative;
    width: 55px;
    vertical-align: middle;
    top:-13px;
  }
  .nav.navbar-nav.navbar-right li a {
      color: white;
  }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #143744;
      border-color: #143744;
      color: white;
      text-decoration-color: white;
    }
    .body {
      background-image: url("img/home.jpg");
      background-size: 100%;
    }


    .row.content {height:50em; }

    footer {
      padding: 15px;
      background-color: #143744;
      color: white;

    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;;}
    }



    * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
  </style>
</head>
<body>
<div class="body">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
  <a class="navbar-brand" href="home.html" ><img src="img/logo_white.png" class="logo"></img></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="Info.html">INFO</a></li>
        <li><a href="Fotos.html">FOTOS</a></li>
        <li><a href="Login.html">LOGIN</a></li>

    </div>
  </div>
</nav>

<!-- Header -->
<div class="header">
  <h1>Photos coming soon ...</h1>
  <p>Fotos der Veranstaltung werden nach rascher Nachbearbeitung zum Download bereitgestellt.</p>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/placeholder.png" style="width:100%">
    <img src="img/placeholder.png" style="width:100%">
  </div>
  <div class="column">
    <img src="img/placeholder.png" style="width:100%">
    <img src="img/placeholder.png" style="width:100%">
  </div>
  <div class="column">
    <img src="img/placeholder.png" style="width:100%">
    <img src="img/placeholder.png" style="width:100%">
  </div>
  <div class="column">
    <img src="img/placeholder.png" style="width:100%">
    <img src="img/placeholder.png" style="width:100%">
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</div>
</body>
</html>
