<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maturafeier 2k18</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .logo{
    position: relative;
    width: 55px;
    vertical-align: middle;
    top:-13px;
  }
  .nav.navbar-nav.navbar-right li a {
      color: white;
  }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #143744;
      border-color: #143744;
      color: white;
      text-decoration-color: white;
    }


    .body {
      background-image: url("img/home.jpg");
      background-size: 100%;
      font-family: "Roboto", sans-serif;

    }

    .row.content {height:50em; }

    footer {
      padding: 15px;
      background-color: #143744;
      color: white;

    }

  </style>
</head>
<body>
<div class="body">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">

      <a class="navbar-brand" href="home.html" ><img src="img/logo_white.png" class="logo"></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="Info.html">INFO</a></li>
        <li><a href="Fotos.html">FOTOS</a></li>
        <li><a href="login.php">LOGIN</a></li>

    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-sm-12 text-left">



    </div>

  </div>
</div>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</div>
</body>
</html>
