<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maturafeier 2k18</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .nav.navbar-nav.navbar-right li a {
      color: white;
  }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #143744;
      border-color: #143744;
      color: white;
      text-decoration-color: white;
    }
    .body {
      background-image: url("img/home.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    }
    .logo{
      position: relative;
      width: 55px;
      vertical-align: middle;
      top:-13px;
    }

    .row.content {height:50em; }

    .Info {
      position: static;
      margin-left: 25%;
      margin-top: 15%;
      width: 35%;
      height: 25em;
      background-color: white;
      opacity: 1;
      padding-left: 1%;
      float: left;
    }
    .Impo{
      position: static;
      margin-top: 15%;
      width: 15%;
      background-color: white;
      opacity: 0.7;
      padding-left: 1%;
      float: left;
      height: 25em;

    }
    footer {
      padding: 15px;
      background-color: #143744;
      color: white;

    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;;}
    }
  </style>
</head>
<body>
<div class="body">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">

  <a class="navbar-brand" href="home.html" ><img src="img/logo_white.png" class="logo"></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="Info.html">INFO</a></li>
        <li><a href="Fotos.html">FOTOS</a></li>
        <li><a href="Login.html">LOGIN</a></li>

    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-sm-12 text-left" >
      <div class="Info">
        <h2>Information</h2>

      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.


      </p>

    </div>
    <div class="Impo"></br></br></br>
      <h4>Datum: </br> 08.06.2018</h4></br>
      <h4>Uhrzeit: </br> 08.06.2018</h4></br>
      <h4>Ort: </br> Babenbergerstraße 3, 1230 Wien</h4>


  </div>
    </div>

  </div>
</div>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</div>
</body>
</html>
