<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maturafeier | Info </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="icons/foundation-icons.css" />
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Pacifico|Sedgwick+Ave+Display" rel="stylesheet">

    <script type="text/javascript">
         if (screen.width <= 803) {
            window.location = "mobil_info.html";
          }
    </script>

    <style type="text/css">
        *{
            font-family: Roboto;
            color: #282828;
        }

        body{
            height: 100vh !important;
        }


      

                .top-bar-right{
                    margin-right: 50px;
                }

                .top-bar ul li a{
                    font-size: 16pt;
                    letter-spacing: 4px;
                    color: #fff;

                }

                .top-bar, .top-bar ul li a{
                    background-color: #282828;
                }

                .top-bar ul li a:hover{
                    color: #52CBD8;
                }



                .vertical medium-horizontal menu{
                    background-color: #282828;
                }

                .logo{
                    margin-left: 50px;
                    display: flex;
                    align-items: center;
                }

                .logo_img{
                    height: 8vh;
                }

                .title-bar{
                    background-color: #282828;
                }

                .fixed{
                    height: 10vh;
                    background-color: #282828;
                }

               
                .textblock{
                    height: 25vh;
                    padding-top: 5vh;
                }

                .heightx{
                    display: flex !important;
                    align-items: center;
                    justify-content: center;
                    height: 55vh;
                    padding-top: 50px;
                }

                .datum,.zeit,.ort,.datumtext,.zeittext,.orttext{
                    text-align: center;
                }

                .datumtext,.zeittext,.orttext{
                    font-size: 18pt;
                    margin-top: 20px;
                }

                .kalender, .clock, .ortbild{
                    width: 40%;
                    height: 40%;
                    margin-top: 20px;

                }

                .ortbild{
                    height: 50%;
                    width: 50%;
                }

                @media(max-width: 1366px){
                    .heightx{
                        margin-top: 5vh;
                    }
                }

                @media(max-width: 1180px){
                    .textblock{
                        margin-left: 5vw;
                        margin-right: 5vw;
                    }
                }

                @media(max-width: 1066px){
                    .heightx{
                        margin-top: 8vh;
                    }

                    .header,.datum, .zeit,.ort{
                        font-size: 22pt;
                    }
                }



               



            </style>
        </head>
        <body>

            <div class="fixed">
                <div class="top-bar" data-topbar role="navigation">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <a href="index.html"><img class="logo_img" src="img/logo_white.png" ></a>
                        </div>
                    </div>

                    <div class="title-bar" data-responsive-toggle="resmenu" data-hide-for="medium">
                        <button class="menu-icon" type="button" data-toggle="resmenu"></button>
                        <div class="title-bar-title">Men&uuml; </div>
                    </div>

                    <div class="top-bar-right" data-magellan  id="resmenu">
                        <ul class="vertical medium-horizontal menu">
                            <li><a href="info.html">INFO</a></li>
                            <li><a href="comingsoon.html">FOTOS</a></li>
                            <li><a href="login.php">LOGIN</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="grid-container">
                    <div class="textblock">
                        <h1 class="header"> Information </h1>
                        <p class="text"> 
                            
                            Nachdem die m&uuml;ndliche Matura vorbei ist, treffen wir uns alle bei der Eventlocation. Anfangs wird es einen Sektempfang geben, der &uuml;bergeht zur Zeugnisvergabe. Nach einer Ansprache des Direktors/Abteilungsvorstandes werden die besten Sch&uuml;ler geehrt, bevor das gemeinsame Essen beginnt. W&auml;hrend dem Essen wird es kleine Einlagen wie einen „Lehrer-Award“ geben, die die besten Lehrer bestimmen soll. Zum Schluss lassen wir alle zusammen den Abend bei Musik und gen&uuml;gend zu Trinken ausklingen.<br>
                            Um genau zu ermitteln wie viele Personen kommen werden, ist eine Anmeldung auf dieser Seite eingebunden, die gleichzeitig abfragt, wie viele Personen dich begleiten werden. Bitte f&uuml;lle diese Anmeldung so bald wie m&ouml;glich aus!
                            Nach der Maturafeier wird die Webseite dafür genutzt, die entstandenen Fotos der Abschlussfeier zu zeigen, damit man in Erinnerungen schwelgen kann. 

                        </p>
                    </div>                        
                
                    <div class="grid-x heightx">

                        <div class="cell large-4 small-4">
                            <h1 class="datum"> Datum </h1>
                            <img src="img/kalender.png" class="kalender float-center">
                            <p class="datumtext">08.06.2018</p>
                        </div>

                        <div class="cell large-4 small-4">
                            <h1 class="zeit"> Zeit </h1>
                            <img src="img/clock.jpg" class="clock float-center">
                            <p class="zeittext"> 18:00</p>
                        </div>

                        <div class="cell large-4 small-4">
                            <h1 class="ort"> Ort</h1>
                            <img src="img/ort.png" class="ortbild float-center">
                            <p class="orttext">Ge&szlig;lgasse 4, 1230 Wien </p>
                        </div>
                    </div>

                </div>
            </div>

            


            <script src="js/vendor/jquery.js"></script>
            <script src="js/vendor/what-input.js"></script>
            <script src="js/vendor/foundation.js"></script>
            <script src="js/app.js"></script>


        </body>
</html>